PORT=8080

# if '/mysampledb' is not provided, then by default the database name would be 'test'
MONGO_CONNECTION="mongodb://localhost:27017/mysampledb"

# Add any value to DISABLE colored console output for nestjs; (predefined built-in nestjs variable)
NO_COLOR=